PORT = 3000
USER_SECRET = "QfThWmZq4t7w!z%C*F-JaNdRgUkXn2r5"
ADMIN_SECRET = "J@NcRfUjWnZr4u7x!A%D*G-KaPdSgVkY"
DB_CONNECTION = "mongodb+srv://20eucs008:CnBW2rDbBQ0H0Zmk@project.tz9lik6.mongodb.net/flightApp?retryWrites=true&w=majority"